//+------------------------------------------------------------------+
//|                                            MA Inverse Auto Clone |
//+------------------------------------------------------------------+
#property copyright "Seek x Oishi"
#property version   "2.05"
#property indicator_chart_window
#property indicator_buffers 3
#property indicator_plots   3

#property indicator_label1  "Inverse MA 1"
#property indicator_type1   DRAW_LINE
#property indicator_color1  clrCrimson
#property indicator_style1  STYLE_SOLID
#property indicator_width1  2

#property indicator_label2  "Inverse MA 2"
#property indicator_type2   DRAW_LINE
#property indicator_color2  clrDarkOrange
#property indicator_style2  STYLE_SOLID
#property indicator_width2  2

#property indicator_label3  "Inverse MA 3"
#property indicator_type3   DRAW_LINE
#property indicator_color3  clrMagenta
#property indicator_style3  STYLE_SOLID
#property indicator_width3  2

double InverseBuffer1[];
double InverseBuffer2[];
double InverseBuffer3[];

int    maHandles[3] = {INVALID_HANDLE, INVALID_HANDLE, INVALID_HANDLE};
string lastMANames[3] = {"", "", ""};

int OnInit()
{
   SetIndexBuffer(0, InverseBuffer1, INDICATOR_DATA);
   SetIndexBuffer(1, InverseBuffer2, INDICATOR_DATA);
   SetIndexBuffer(2, InverseBuffer3, INDICATOR_DATA);
   IndicatorSetString(INDICATOR_SHORTNAME, "Auto_Multi_Inverse");
   return(INIT_SUCCEEDED);
}

void OnDeinit(const int reason)
{
   for(int i = 0; i < 3; i++)
   {
      if(maHandles[i] != INVALID_HANDLE) IndicatorRelease(maHandles[i]);
   }
}

int OnCalculate(const int rates_total,
                const int prev_calculated,
                const datetime &time[],
                const double &open[],
                const double &high[],
                const double &low[],
                const double &close[],
                const long &tick_volume[],
                const long &real_volume[],
                const int &spread[])
{
   string currentNames[3] = {"", "", ""};
   int maFound = FindActiveMAs(currentNames);
   
   string statusText = "Terdeteksi " + IntegerToString(maFound) + " MA: ";
   for(int i = 0; i < maFound; i++) statusText += "[" + currentNames[i] + "] ";
   if(maFound == 0) statusText = "Pasang indikator MA dulu di chart!";
   Comment(statusText);

   // Update Handle
   for(int i = 0; i < 3; i++)
   {
      if(currentNames[i] != lastMANames[i] || maHandles[i] == INVALID_HANDLE)
      {
         if(maHandles[i] != INVALID_HANDLE) IndicatorRelease(maHandles[i]);
         if(currentNames[i] != "") maHandles[i] = ChartIndicatorGet(0, 0, currentNames[i]);
         else maHandles[i] = INVALID_HANDLE;
         lastMANames[i] = currentNames[i];
      }
   }

   int start = (prev_calculated == 0) ? 0 : prev_calculated - 1;
   if(start < 0) start = 0;

   double tempMABuffer[];

   for(int m = 0; m < 3; m++)
   {
      if(maHandles[m] == INVALID_HANDLE)
      {
         for(int i = start; i < rates_total; i++)
         {
            if(m == 0) InverseBuffer1[i] = 0;
            else if(m == 1) InverseBuffer2[i] = 0;
            else if(m == 2) InverseBuffer3[i] = 0;
         }
         continue;
      }

      int copied = CopyBuffer(maHandles[m], 0, 0, rates_total, tempMABuffer);
      if(copied <= 0) continue;

      for(int i = start; i < rates_total; i++)
      {
         // Cegah data kosong
         if(i >= copied || tempMABuffer[i] == EMPTY_VALUE || tempMABuffer[i] == 0)
         {
            if(m == 0) InverseBuffer1[i] = 0;
            else if(m == 1) InverseBuffer2[i] = 0;
            else if(m == 2) InverseBuffer3[i] = 0;
            continue;
         }

         // === RUMUS PENCERMINAN SEMPURNA (BUKAN INVERSI HARGA) ===
         // Ini akan membuat garis "terbalik" presisi mengikuti jarak MA dari Harga.
         double inverseValue = (2.0 * tempMABuffer[i]) - close[i];

         if(m == 0) InverseBuffer1[i] = inverseValue;
         else if(m == 1) InverseBuffer2[i] = inverseValue;
         else if(m == 2) InverseBuffer3[i] = inverseValue;
      }
   }

   return(rates_total);
}

int FindActiveMAs(string &names[])
{
   int totalIndicators = ChartIndicatorsTotal(0, 0);
   int count = 0;
   
   for(int i = 0; i < totalIndicators; i++)
   {
      if(count >= 3) break; 
      string name = ChartIndicatorName(0, 0, i);
      if((StringFind(name, "MA") >= 0 || StringFind(name, "Moving Average") >= 0) && StringFind(name, "Auto_") < 0)
      {
         names[count] = name;
         count++;
      }
   }
   return count;
}
